<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Required so the sandboxed app can open the PDF/EPUB the user picks in
	     the file dialog (file_selector openFile). Without it, book import
	     silently fails under the sandbox (App Store + notarized builds). -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
